@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;0,700;1,300&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,700;1,800&family=Roboto:wght@300;400&display=swap");
/*@import url('assets/vendors/bootstrap-icons-1.8.1/fonts/bootstrap-icons.woff');*/
:root {
  --dark-color-1: #181c32;
  --text-color-1: #797c8b;
  --blue-bg-color-1: #d1eeff;
  --seperate-color: $eColor_Seperate;
}

html {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}
body {
  height: 100%;
  width: 100%;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 25px;
  color: #6c6c6c;
  background-color: $eColor_Body;
  scroll-behavior: smooth;
}
hr {
  background-color: $eColor_Seperate;
}
h1,
h2,
h3,
h4,
h5,
h6,
a,
li,
button,
label,
div,
span {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 90px;
  line-height: 1;
}

h2 {
  font-size: 42px;
  line-height: 52px;
}

h3 {
  font-size: 27px;
  line-height: 37px;
}

h4 {
  font-size: 24px;
  line-height: 34px;
}

h5 {
  font-size: 22px;
  line-height: 32px;
}

h6 {
  font-size: 18px;
  line-height: 20px;
}

p {
  font-size: 16px;
  line-height: 25px;
  color: #6c6c6c;
}

/*====================
Common styles
=========================*/
ul,
ol,
p {
  margin: 0px;
  padding: 0px;
}
ul,
ol {
  list-style: none;
}
tr {
  vertical-align: middle;
}

a {
  text-decoration: none;
  color: #9e9e9e;
}
a:hover {
  transition: all 0.4s ease;
}

/*When a tag stay inside header tag, then header's color set to the a tag*/
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}
/*====================
Common styles END
=========================*/

/*Bootstrap color overwrite*/
.btn:focus,
.btn:active {
  box-shadow: 0 0 0 0rem rgba(49, 132, 253, 0%) !important;
}
.bg-success {
  background-color: #50cd89 !important;
}
.bg-danger {
  background-color: #f1416c !important;
}
.bg-primary {
  background-color: #00a3ff !important;
}
.bg-warning {
  background-color: #ffc700 !important;
}
.bg-secondary {
  background-color: #797c8b !important;
}
.bg-light {
  background-color: $eColor_Seperate !important;
}

.color-success {
  color: #50cd89 !important;
}
.color-danger {
  color: #f1416c !important;
}
.color-primary {
  color: #00a3ff !important;
}
.color-warning {
  color: #ffc700 !important;
}
.color-secondary {
  color: #797c8b !important;
}
.color-light {
  color: $eColor_Seperate !important;
}

.btn-success {
  background-color: #50cd89 !important;
  border-color: #50cd89 !important;
}
.btn-danger {
  background-color: #f1416c !important;
  border-color: #f1416c !important;
}
.btn-primary {
  background-color: #00a3ff !important;
  border-color: #00a3ff !important;
}
.btn-warning {
  background-color: #ffc700 !important;
  border-color: #ffc700 !important;
}
.btn-secondary {
  background-color: #797c8b !important;
  border-color: #797c8b !important;
}
.btn-light {
  background-color: $eColor_Seperate !important;
  border-color: $eColor_Seperate !important;
}

/*Light btn*/
.btn-light-success {
  background-color: #dbffec !important;
  border-color: #dbffec !important;
  color: #50cd89 !important;
}
.btn-light-danger {
  background-color: #fee4eb !important;
  border-color: #fee4eb !important;
  color: #f1416c !important;
}
.btn-light-primary {
  background-color: #d1eeff !important;
  border-color: #d1eeff !important;
  color: #00a3ff !important;
}
.btn-light-warning {
  background-color: #fef5d4 !important;
  border-color: #fef5d4 !important;
  color: #ffc700 !important;
}

.btn-light-success:hover {
  background-color: #50cd89 !important;
  border-color: #50cd89 !important;
  color: #fff !important;
}
.btn-light-danger:hover {
  background-color: #f1416c !important;
  border-color: #f1416c !important;
  color: #fff !important;
}
.btn-light-primary:hover {
  background-color: #00a3ff !important;
  border-color: #00a3ff !important;
  color: #fff !important;
}
.btn-light-warning:hover {
  background-color: #ffc700 !important;
  border-color: #ffc700 !important;
  color: #fff !important;
}

.btn-outline-success {
  color: #50cd89 !important;
  border-color: #50cd89 !important;
}
.btn-outline-danger {
  color: #f1416c !important;
  border-color: #f1416c !important;
}
.btn-outline-primary {
  color: #00a3ff !important;
  border-color: #00a3ff !important;
}
.btn-outline-warning {
  color: #ffc700 !important;
  border-color: #ffc700 !important;
}
.btn-outline-secondary {
  color: #797c8b !important;
  border-color: #797c8b !important;
}
.btn-outline-light {
  color: $eColor_Seperate !important;
  border-color: $eColor_Seperate !important;
}

.btn-outline-success:hover,
.btn-outline-success:focus {
  color: #fff !important;
  background-color: #50cd89 !important;
  border-color: #50cd89 !important;
}
.btn-outline-danger:hover,
.btn-outline-danger:focus {
  color: #fff !important;
  background-color: #f1416c !important;
  border-color: #f1416c !important;
}
.btn-outline-primary:hover,
.btn-outline-primary:focus {
  color: #fff !important;
  background-color: #00a3ff !important;
  border-color: #00a3ff !important;
}
.btn-outline-warning:hover,
.btn-outline-warning:focus {
  color: #fff !important;
  background-color: #ffc700 !important;
  border-color: #ffc700 !important;
}
.btn-outline-secondary:hover,
.btn-outline-secondary:focus {
  color: #fff !important;
  background-color: #797c8b !important;
  border-color: #797c8b !important;
}
.btn-outline-light:hover,
.btn-outline-light:focus {
  color: #fff !important;
  background-color: $eColor_Seperate !important;
  border-color: $eColor_Seperate !important;
}

.form-control:focus,
.form-select:focus {
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0%);
}

.page-item.active .page-link {
  background-color: #00a3ff;
  border-color: #00a3ff;
}
/*Bootstrap color overwrite end*/

/* Specing Start */
.max-w-100px {
  max-width: 100px !important;
}
.min-w-100px {
  min-width: 100px !important;
}
.min-w-150px {
  min-width: 150px !important;
}
.min-w-200px {
  min-width: 200px !important;
}
.min-w-250px {
  min-width: 250px !important;
}
.min-w-245px {
  min-width: 245px !important;
}
.min-w-330px {
  min-width: 330px !important;
}
.pb-21 {
  padding-bottom: 21px;
}
.pb-30 {
  padding-bottom: 30px;
}
.pt-57 {
  padding-top: 57px;
  @media screen and (max-width: 576px) {
    padding-top: 30px;
  }
}
.mb-16 {
  margin-bottom: 16px;
}
/* Specing End */

.wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  overflow-x: hidden;
}
.navigation-section {
  background-color: #fff;
  width: 100%;
  max-width: 266px;
  transition: all 0.5s;
}
/* Dark Navbar */
.navigation-section-dark {
  background-color: #181c32;
}

.navigation-section > .navigation-section-backdrop {
  display: none;
}
.navigation-section::-webkit-scrollbar {
  width: 0px;
}
@media only screen and (max-width: 1099px) {
  .navigation-section {
    position: fixed;
    margin-left: -266px;
    top: 0;
    bottom: 0;
    z-index: 1000;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .navigation-section > .navigation-section-backdrop {
    background-color: #02020259;
    z-index: 10;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

/* Dark Navabr */
.navigation-section-dark .side-navigation-bar {
  background-color: #181c32;
}
.side-navigation-bar {
  background-color: #fff;
  height: 100%;
}
@media only screen and (max-width: 991px) {
  .side-navigation-bar {
    position: absolute;
    z-index: 99;
  }
}
.side-navigation-bar .nav-header {
  display: flex;
  padding-left: 52px;
  height: 54px;
  margin-bottom: 17px;
  margin-top: 60px;
  width: 100%;
  float: left;
}
.side-navigation-bar .nav-header .logo img {
  height: 54px;
  width: 54px;
}
/* Dark Navabr */
.navigation-section-dark .side-navigation-bar .nav-header .header h3 {
  color: #fff;
}
.side-navigation-bar .nav-header .header h3 {
  font-size: 29px;
  margin-top: 8px;
  padding-left: 8px;
  color: #000;
}

.form-logo {
  margin-bottom: 100px;
}
.form-btn {
  display: flex;
  align-items: center;
  gap: 20px;
}
.login-btn {
  width: 145px;
  height: 60px;
  background-color: #00a3ff;
  color: #fff;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
}
.signup-btn {
  width: 145px;
  height: 60px;
  background-color: #fff;
  color: #181c32;
  border: 1px solid $eColor_Seperate;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
}
.login-btn:hover {
  color: #fff;
}
.signup-btn:hover {
  color: #181c32;
}
/* Dark Navbar */
.navigation-section-dark .side-navigation-bar > .parent-side-bar {
  background-color: #181c32;
}
.side-navigation-bar > .parent-side-bar {
  list-style: none;
  background-color: #fff;
  width: 100%;
  float: left;
  padding-bottom: 100px;
}
.side-navigation-bar > .parent-side-bar > li > a {
  padding-left: 35px;
  font-size: 13px;
  margin-top: 28px;
  display: flex;
  line-height: 20px;
  color: #797c8b;
  border-left: 4px solid #00a3ff00;
  font-weight: $fw_Medium;
  stroke: #797c8b;
}
.side-navigation-bar > .parent-side-bar > li > a > .badge {
  height: fit-content;
  margin-top: auto;
  margin-bottom: auto;
  line-height: 13px;
}
/* Dark Navabr */
.navigation-section-dark
  .side-navigation-bar
  > .parent-side-bar
  > li
  > a.active,
.navigation-section-dark
  .side-navigation-bar
  > .parent-side-bar
  > li
  > a:hover {
  color: #fff;
}
.side-navigation-bar > .parent-side-bar > li > a.active,
.side-navigation-bar > .parent-side-bar > li > a:hover {
  color: #00a3ff;
  border-left: 4px solid #00a3ff;
  font-weight: 500;
}

/*SVG icon's hover effect*/
.side-navigation-bar > .parent-side-bar > li > a .svg-icon1 {
  padding-right: 8px;
  display: inline-block;
  line-height: 23px;
  stroke: #797c8b;
  fill: #fff;
}
.side-navigation-bar > .parent-side-bar > li > a.active .svg-icon1,
.side-navigation-bar > .parent-side-bar > li > a:hover .svg-icon1 {
  fill: #fff;
  stroke: #00a3ff;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.side-navigation-bar > .parent-side-bar > li > a .svg-icon2 {
  padding-right: 8px;
  display: inline-block;
  line-height: 23px;
  fill: #797c8b;
  stroke: #00000000;
}
.side-navigation-bar > .parent-side-bar > li > a.active .svg-icon2,
.side-navigation-bar > .parent-side-bar > li > a:hover .svg-icon2 {
  fill: #00a3ff;
  stroke: #00000000;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.side-navigation-bar > .parent-side-bar > li > a .svg-icon3 {
  padding-right: 8px;
  display: inline-block;
  line-height: 23px;
}
.side-navigation-bar > .parent-side-bar > li > a .svg-icon3 path {
  fill: #fff;
  stroke: #797c8b;
}
.side-navigation-bar > .parent-side-bar > li > a.active .svg-icon3 path,
.side-navigation-bar > .parent-side-bar > li > a:hover .svg-icon3 path {
  fill: #fff;
  stroke: #00a3ff;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.side-navigation-bar > .parent-side-bar > li > a .svg-icon3 g {
  fill: #fff;
  stroke: #797c8b;
}
.side-navigation-bar > .parent-side-bar > li > a.active .svg-icon3 g,
.side-navigation-bar > .parent-side-bar > li > a:hover .svg-icon3 g {
  fill: #fff;
  stroke: #00a3ff;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.side-navigation-bar > .parent-side-bar > li > a .svg-icon3 circle {
  fill: #fff;
  stroke: #797c8b;
}
.side-navigation-bar > .parent-side-bar > li > a.active .svg-icon3 circle,
.side-navigation-bar > .parent-side-bar > li > a:hover .svg-icon3 circle {
  fill: #fff;
  stroke: #00a3ff;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.showNav {
  max-width: 60px;
  transform: translateX(0px);
  transition: all 0.5s;
  overflow: hidden;
  .side-navigation-bar {
    .nav-header {
      transform: translateX(-50px);
      transition: all 0.5s;
      .header {
        opacity: 0;
        visibility: hidden;
      }
    }
  }
  .parent-side-bar {
    li {
      a {
        padding-left: 20px;
        transition: all 0.5s;
        span {
          opacity: 0;
          visibility: hidden;
        }
        &::after {
          opacity: 0;
          visibility: hidden;
        }
      }
    }
  }
}
@media only screen and (max-width: 1099px) {
  .navigation-section {
    margin-left: 0;
    left: -266px;
  }
  .showNav {
    max-width: 100%;
    left: 0;
    margin-left: 0;
  }
}

/*SVG icon's hover effect end*/

/****************
  Parent droupdown
*****************/
.parent-droupdown > a.parent-droupdown-menu {
  position: relative;
}
.parent-droupdown > a.parent-droupdown-menu span {
  display: inline-block;
  padding-right: 25px;
}
.parent-droupdown > a:after {
  content: "\F285";
  font-family: bootstrap-icons;
  margin-left: auto;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  position: absolute;
  right: 30px;
  font-weight: 600;
}
.parent-droupdown > a.active:after {
  transform: rotate(90deg);
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.child-side-bar {
  display: none;
}
.child-side-bar > li > a {
  padding-left: 63px;
  margin-top: 28px;
  font-size: 15px;
  display: flex;
  line-height: 25px;
  color: #797c8b;
}
.child-side-bar > li > a > .badge {
  height: fit-content;
  margin-top: auto;
  margin-bottom: auto;
  line-height: 13px;
}
.child-side-bar > li > a.active,
.child-side-bar > li > a:hover {
  color: #00a3ff;
}
.parent-droupdown.active > ul.child-side-bar {
  display: block;
}

/**Child dwoupdown or 2nd**/
.parent-droupdown-2nd > a.parent-droupdown-menu-2nd {
  position: relative;
}
.parent-droupdown-2nd > a.parent-droupdown-menu-2nd span {
  display: inline-block;
  padding-right: 25px;
}
.parent-droupdown-2nd > a:after {
  content: "\F285";
  font-family: bootstrap-icons;
  margin-left: auto;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  position: absolute;
  right: 50px;
}
.parent-droupdown-2nd > a.active:after {
  transform: rotate(90deg);
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.child-side-bar-2nd {
  display: none;
}
.child-side-bar-2nd > li > a {
  padding-left: 76px;
  padding-right: 50px;
  margin-top: 28px;
  font-size: 14px;
  display: flex;
  line-height: 25px;
  color: #797c8b;
}
.child-side-bar-2nd > li > a > .badge {
  height: fit-content;
  margin-top: auto;
  margin-bottom: auto;
  line-height: 13px;
}
.child-side-bar-2nd > li > a.active,
.child-side-bar-2nd > li > a:hover {
  color: #00a3ff;
}
.parent-droupdown-2nd.active > ul.child-side-bar-2nd {
  display: block;
}
.ek-menu-button {
  background-color: #181c32;
  text-align: center;
  padding-bottom: 20px;
}
.visit-btn {
  display: flex;
  justify-content: center;
  margin-top: 85px;
}
.visit-btn a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 163px;
  height: 50px;
  background-color: #00a3ff;
  color: #fff;
  border-radius: 5px;
}

/*******************************
Body Section
********************************/
.body-section {
  max-width: calc(100% - 266px);
}
.body-section-dark .page-header {
  background-color: #fff;
  height: 70px;
  padding: 0px 50px 0px 0px;
}
.page-header {
  background: #fff0;
  box-shadow: 0px 6px 20px 0px #00000010;
  display: flex;
  border-radius: 2px;
  padding-top: 16px;
  height: 120px;
  margin-bottom: 50px;
}
@media only screen and (min-width: 1367px) {
  .body-section {
    width: 100%;
    padding: 50px 50px 20px 50px;
  }
  .body-section-dark {
    padding: 0;
  }
  // .body-section-dark .card {
  //   margin: 0px 20px;
  // }
}
@media only screen and (min-width: 1100px) and (max-width: 1366px) {
  .body-section {
    width: 100%;
  }
  // .body-section .card {
  //   margin: 20px;
  // }
}
@media only screen and (max-width: 1099px) {
  .page-header {
    position: fixed;
    z-index: 999;
    margin-bottom: 0px;
    right: 0;
    left: 0;
    top: 0;
    padding: 10px 20px;
    background: #fff;
    height: 80px;
    border-color: #0000;
    box-shadow: 0px 18px 30px #00000009;
  }
  .body-section-dark .page-header {
    height: 80px;
    padding: 10px 20px;
  }
  .body-section {
    width: 100%;
    padding: 100px 20px 20px 20px;
  }
}
.page-header .navbar-toggle {
  display: block;
  line-height: 46px;
  font-size: 24px;
  width: 46px;
  height: 46px;
  text-align: center;
  margin: 7px 15px 7px -6px;
}
// @media only screen and (min-width: 1099px) {
//   .page-header .navbar-toggle {
//     display: none;
//   }
// }
.page-header .navbar-toggle:hover,
.page-header .navbar-toggle.active {
  background-color: #2b78db17;
  border-radius: 6px;
}
.page-header .header-search {
  width: 324px;
}
.page-header .header-search .input-group .input-group-text {
  border-right: none;
  background-color: #fff;
}
.page-header .header-search .input-group input {
  height: 55px;
  font-size: 14px;
  border-left: none;
}
.page-header .header-search .input-group .form-control:focus {
  box-shadow: none;
  border-color: $eColor_Seperate;
}

.page-header .header-title {
  width: auto;
  color: #000;
  line-height: 20px;
}
@media only screen and (max-width: 1099px) {
  .page-header .header-title {
    display: none;
  }
}
.page-header .header-title h5 {
  color: #181c32;
  font-size: 34px;
  padding: 7px 0px;
}
.page-header .header-title span,
.page-header .header-title p {
  font-size: 14px;
  color: #797c8b;
}

/*Primary form*/
.primary-form {
  max-width: 550px;
  margin-left: 120px;
  margin-right: 50px;
}
@media only screen and (max-width: 991px) {
  .primary-form {
    margin-left: auto;
    margin-right: auto;
  }
}
@media only screen and (max-width: 600px) {
  .primary-form {
    margin-left: 20px;
    margin-right: 20px;
  }
  .primary-form .w-sm-100 {
    width: 100%;
    margin-left: 0px !important;
    margin-bottom: 20px;
  }
}

.primary-form .subtitle p {
  font-size: 22px;
  font-weight: 600;
  color: #181c32;
  line-height: 34px;
  padding: 20px 0px 40px 0px;
}
.signin-diff {
  display: flex;
  align-items: center;
  gap: 20px;
}
.signin-diff-btn {
  width: 255px;
  height: 60px;
  background-color: #fff;
  border: 1px solid $eColor_Seperate;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  color: #181c32;
}
.signin-diff-btn i {
  font-size: 26px;
  margin-right: 10px;
}
.signin-diff-btn1 i {
  color: #648fe4;
}
.signin-diff-btn2 i {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background-color: #e34133;
  color: #fff;
  font-size: 10px;
  padding-right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.signup-seperate {
  display: block;
  width: 100%;
  text-align: center;
  position: relative;
  font-size: 14px;
  line-height: 16px;
  font-weight: 500;
  color: #181c32;
  margin: 14px 0 20px;
}
.signup-seperate::after,
.signup-seperate::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 47%;
  height: 1px;
  background-color: $eColor_Seperate;
}
.signup-seperate::before {
  left: 0;
}
.login-form form input:not([type="checkbox"]) {
  border: 1px solid #dddddd;
  border-left: 0;
  height: 60px;
  font-size: 13px;
  border-radius: 5px;
  color: #797c8b;
  margin-bottom: 14px;
}
.login-form form input:focus {
  box-shadow: 0px 0px 0px 0px #000;
  border-color: $eColor_Seperate;
}
.login-form form .input-group input[type="password"] {
  border-right: 0;
}
.login-form form .input-group span:last-child {
  border-left: 0;
  border-right: 1px solid #dddddd;
}
.login-form form .input-group-text {
  background-color: #fff;
  padding: 0px 8px 0px 18px;
  color: #797c8b;
  border: 1px solid #dddddd;
  height: 60px;
  border-right: 0;
}
.login-form form label {
  font-size: 16px;
  font-weight: 500;
  line-height: 25px;
  color: #181c32;
  margin-bottom: 8px;
}
.login-form form a {
  font-size: 14px;
  color: #797c8b;
  font-weight: 500;
}
.login-form form button {
  height: 60px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  margin-top: 15px;
}
/*Primary form end*/

/*Vertically allignment of a div*/
.parent-elem {
  display: table;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.middle-elem {
  display: table-cell;
  vertical-align: middle;
}
/*Vertically allignment of a div end*/

/*Table start*/
// .dataTables_wrapper .row ~ .row {
//   margin-top: 25px;
// }

// .light-dashed tbody,
// td,
// tfoot,
// th,
// thead,
// tr {
//   border-style: dashed;
//   padding: 25px 0px !important;
//   color: #181c32;
// }
// .light-dashed tbody,
// td,
// tfoot,
// th,
// thead,
// tr td {
//   font-size: 14px;
//   color: #797c8b;
//   padding-left: 10px !important;
//   padding-right: 10px !important;
// }
// .light-dashed thead,
// tr,
// th {
//   font-size: 16px;
//   font-weight: 500;
// }
// table.dataTable.dtr-inline.collapsed > tbody > tr > td.dtr-control:before,
// table.dataTable.dtr-inline.collapsed > tbody > tr > th.dtr-control:before {
//   margin-right: 5px !important;
//   display: inline !important;
//   background-color: #04a3ff !important;
//   position: unset !important;
// }
/*Table End*/

// .card {
//   border-color: #0000;
// }

.ekator-offcanvas {
  width: 630px;
}
.ekator-offcanvas .offcanvas-header {
  border-bottom: 1px solid $eColor_Seperate;
}
.ekator-offcanvas .offcanvas-body {
  padding: 10px 50px 0px;
}
.ekator-offcanvas .offcanvas-header {
  padding: 11px 50px 7px;
}
.ekator-offcanvas .offcanvas-footer {
  padding: 10px 65px 10px 50px;
}
.ekator-offcanvas .offcanvas-header h5 {
  font-weight: 600;
  font-size: 18px;
  color: #181c32;
}
.eoff-form .form-group {
  padding-bottom: 12px;
}
.eoff-form .form-group label {
  font-size: 14px;
  font-weight: 500;
  color: #797c8b;
  line-height: 21px;
  margin-bottom: 10px;
}
.eoff-form .form-group input,
.eoff-form .form-group select {
  height: 60px;
  border: 1px solid $eColor_Seperate;
  border-radius: 5px;
  padding-left: 22px;
}
.eoff-form .form-group input:placeholder-shown,
.eoff-form .form-group textarea:placeholder-shown,
.eoff-form .form-group select {
  font-size: 12px;
  color: #797c8b;
}
.eoff-form .form-group textarea {
  height: 222px;
  border: 1px solid $eColor_Seperate;
  border-radius: 5px;
  padding: 22px;
}
.eoff-form .form-group .textarea2 {
  height: 158px;
}
.eoff-form .form-group .input-group .input-group-text {
  justify-content: center;
  width: 60px;
  height: 60px;
  border: 1px solid $eColor_Seperate;
  border-right: 0;
  border-radius: 5px;
  background-color: #e3e4ea;
}
.eoff-form .form-group .input-group .input-group-text i {
  color: #797c8b;
}
.eoff-form .form-group .input-group .input-group-text svg {
  width: 16px;
  fill: #797c8b;
}
.eoff-form .form-group .input-group .input-group-text#fb_link svg {
  width: 12px;
}
.eoff-form .form-group .input-group > label.input-group-text {
  background: none;
}
.eoff-form .form-group .input-group > label.input-group-text i {
  font-size: 24px;
}
.eoff-form .form-group .input-group > select#imageUp_group {
  border-left: 0;
  padding-left: 0;
}
.eoff-form .form-group .input-group input {
  border-left: 0;
}
.updateAdmin-btn {
  width: 100%;
  height: 60px;
  background-color: #00a3ff;
  color: #fff;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
  margin-top: 18px;
}
.updateAdmin-btn:hover {
  color: #fff;
}

/* Update Admin Button */
.dCreate_admin {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 50px 43px;
  background-color: #fff;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  padding: 50px 43px;
  background-color: #fff;
  border-radius: 5px;
  max-width: 340px;
}
.dCreate_admin .dCreate_admin_img {
  width: 253px;
}
.dCreate_admin .dCreate_admin_btn a {
  width: 151px;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 500;
}
.dCreate_admin .dCreate_admin_btn a:focus {
  box-shadow: none;
}

/* Table Design */
.dCard_table th {
  font-size: 16px;
  font-weight: 500;
  color: var(--dark-color-1);
}
.dCard_table th:last-child,
.dCard_table td:last-child {
  text-align: right;
}
.dCard_table tbody {
  border-top: 1px solid var(--seperate-color) !important;
}
.dCard_table tbody tr {
  border-bottom: 1px dashed var(--seperate-color) !important;
}
.dCard_table tr:last-child {
  border-bottom: 0 !important;
}
.dAdmin_profile {
  gap: 10px;
}
.dAdmin_profile .dAdmin_profile_img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}
.dAdmin_profile .dAdmin_profile_name h4 {
  font-size: 15px;
  line-height: 23px;
  font-weight: $fw_SemiBold;
  color: $eColor_Blueish;
  margin: 0;
}
.dAdmin_profile .dAdmin_profile_name p {
  font-size: 13px;
  line-height: 21px;
  color: $eColor_Blackish;
  margin: 0;
}
.dAdmin_info {
  gap: 10px;
}
.dAdmin_info .dAdmin_info_img {
  width: 50px;
  height: 50px;
  background-color: var(--blue-bg-color-1);
  color: #fff;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dAdmin_info .dAdmin_info_img i {
  font-size: 18px;
  color: #00a3ff;
}
.dAdmin_info_name {
  p {
    margin: 0;
    font-size: 13px;
    line-height: 23px;
    font-weight: $fw_Medium;
    color: $eColor_Blackish;
    span {
      font-weight: $fw_SemiBold;
      color: $eColor_Blueish;
    }
  }
}
.dAdmin_btn {
  flex-direction: column;
  gap: 6px;
  align-items: flex-end;
}
.dAdmin_btn a {
  width: 30px;
  height: 30px;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dAdmin_btn a i {
  font-size: 11px;
}

@keyframes menu-sub-dropdown-animation-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes menu-sub-dropdown-animation-move-up {
  from {
    margin-top: 0.75rem;
  }
  to {
    margin-top: 0;
  }
}
@keyframes menu-sub-dropdown-animation-move-down {
  from {
    margin-bottom: 0.75rem;
  }
  to {
    margin-bottom: 0;
  }
}

/* Assigned Permissions Offcanvas */
.assignPermi_area h3.title {
  font-size: 16px;
  font-weight: 600;
  line-height: 25px;
  color: #181c32;
  margin-bottom: 28px;
}
.assignPermi_items {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.assignPermi_item {
  background-color: #fcfcfc;
  border: 1px solid $eColor_Seperate;
  border-radius: 5px;
  padding: 20px 50px;
}
.assignPermi_item .table tbody tr:last-child {
  border-top: 1px dashed $eColor_Seperate !important;
  border-bottom: 0px solid transparent;
}
.assignPermi_item .table thead,
.assignPermi_item .table tbody {
  border-width: 0;
}
.assignPermi_item .table th,
.assignPermi_item .table td {
  padding: 0 !important;
  padding-bottom: 20px !important;
}
.assignPermi_item .table td {
  padding-top: 20px !important;
}
.assignPermi_item .table tr:last-child td {
  padding-bottom: 0px !important;
}
.assignPermi_item .table th:last-child,
.assignPermi_item .table td:last-child {
  width: 72px;
}
.assignPermi_tText p {
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  color: #797c8b;
}
.assignPermi_On {
  position: relative;
  padding-left: 16px;
}
.assignPermi_On::before {
  content: "";
  position: absolute;
  top: 47%;
  left: 0;
  transform: translateY(-50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #50cd89;
}
.assignPermi_Off {
  position: relative;
  padding-left: 16px;
}
.assignPermi_Off::before {
  content: "";
  position: absolute;
  top: 47%;
  left: 0;
  transform: translateY(-50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #f1416c;
}
.assignPermi_switch .form-switch .form-check-input {
  width: 32px;
  height: 20px;
  background-color: #f1416c;
  border-color: #f1416c;
  box-shadow: none;
}
.assignPermi_switch .form-check-input:checked {
  background-color: #50cd89;
  border-color: #50cd89;
}
