@font-face {
    font-family: 'Linear Grotesk';
    src: url('LinearGrotesk-Black.woff2') format('woff2'),
        url('LinearGrotesk-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Linear Grotesk';
    src: url('LinearGrotesk-ExtraLight.woff2') format('woff2'),
        url('LinearGrotesk-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Linear Grotesk';
    src: url('LinearGrotesk-Bold.woff2') format('woff2'),
        url('LinearGrotesk-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Linear Grotesk';
    src: url('LinearGrotesk-Regular.woff2') format('woff2'),
        url('LinearGrotesk-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Linear Grotesk';
    src: url('LinearGrotesk-Light.woff2') format('woff2'),
        url('LinearGrotesk-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Linear Grotesk';
    src: url('LinearGrotesk-Medium.woff2') format('woff2'),
        url('LinearGrotesk-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Linear Grotesk';
    src: url('LinearGrotesk-SemiBold.woff2') format('woff2'),
        url('LinearGrotesk-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Linear Grotesk';
    src: url('LinearGrotesk-Thin.woff2') format('woff2'),
        url('LinearGrotesk-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

