@font-face {
    font-family: 'Bomstad Display';
    src: url('BomstadDisplay-Medium.woff2') format('woff2'),
        url('BomstadDisplay-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Bomstad Display';
    src: url('BomstadDisplay-Regular.woff2') format('woff2'),
        url('BomstadDisplay-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Bomstad Display';
    src: url('BomstadDisplay-SemiBold.woff2') format('woff2'),
        url('BomstadDisplay-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Bomstad Display';
    src: url('BomstadDisplay-ExtraLight.woff2') format('woff2'),
        url('BomstadDisplay-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Bomstad Display';
    src: url('BomstadDisplay-Bold.woff2') format('woff2'),
        url('BomstadDisplay-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Bomstad Display';
    src: url('BomstadDisplay-Black.woff2') format('woff2'),
        url('BomstadDisplay-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Bomstad Display';
    src: url('BomstadDisplay-ExtraBold.woff2') format('woff2'),
        url('BomstadDisplay-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Bomstad Display';
    src: url('BomstadDisplay-Light.woff2') format('woff2'),
        url('BomstadDisplay-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Bomstad Display';
    src: url('BomstadDisplay-Thin.woff2') format('woff2'),
        url('BomstadDisplay-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

