/* Admin header */
.sidebar-logo-area .sidebar-logo-lg {
    height: 40px;
}

.main-header-title {
    height: 50px;
    padding: 13px 10px;
}

.sidebar-logo-area {
    padding: 0px 20px;
}

/*Font Size*/
.text-20px {
    font-size: 20px !important;
}

.text-19px {
    font-size: 19px !important;
}

.text-18px {
    font-size: 18px !important;
}

.text-17px {
    font-size: 17px !important;
}

.text-16px {
    font-size: 16px !important;
}

.text-15px {
    font-size: 15px !important;
}

.text-14px {
    font-size: 14px !important;
}

.text-13px {
    font-size: 13px !important;
}

.text-12px {
    font-size: 12px !important;
}

.text-11px {
    font-size: 11px !important;
}

.text-10px {
    font-size: 10px !important;
}

.text-9px {
    font-size: 9px !important;
}

.text-8px {
    font-size: 8px !important;
}


/*Font waight*/
.fw-100 {
    font-weight: 100 !important;
}

.fw-200 {
    font-weight: 200 !important;
}

.fw-300 {
    font-weight: 300 !important;
}

.fw-400 {
    font-weight: 400 !important;
}

.fw-500 {
    font-weight: 500 !important;
}

.fw-600 {
    font-weight: 600 !important;
}

.fw-700 {
    font-weight: 700 !important;
}

.fw-800 {
    font-weight: 800 !important;
}

.fw-900 {
    font-weight: 900 !important;
}

/*Border Radius*/
.radius-1px {
    border-radius: 1px !important;
}

.radius-2px {
    border-radius: 2px !important;
}

.radius-3px {
    border-radius: 3px !important;
}

.radius-4px {
    border-radius: 4px !important;
}

.radius-5px {
    border-radius: 5px !important;
}

.radius-6px {
    border-radius: 6px !important;
}

.radius-7px {
    border-radius: 7px !important;
}

.radius-8px {
    border-radius: 8px !important;
}

.radius-9px {
    border-radius: 9px !important;
}

.radius-10px {
    border-radius: 10px !important;
}

.radius-11px {
    border-radius: 11px !important;
}

.radius-12px {
    border-radius: 12px !important;
}

.radius-13px {
    border-radius: 13px !important;
}

.radius-14px {
    border-radius: 14px !important;
}

.radius-15px {
    border-radius: 15px !important;
}

.radius-16px {
    border-radius: 16px !important;
}

.radius-17px {
    border-radius: 17px !important;
}

.radius-18px {
    border-radius: 18px !important;
}

.radius-19px {
    border-radius: 19px !important;
}

.radius-20px {
    border-radius: 20px !important;
}

/*End Border Radius*/


/*Opacity*/
.opacity-10 {
    opacity: 1 !important;
}

.opacity-9 {
    opacity: .9 !important;
}

.opacity-8 {
    opacity: .8 !important;
}

.opacity-7 {
    opacity: .7 !important;
}

.opacity-6 {
    opacity: .6 !important;
}

.opacity-5 {
    opacity: .5 !important;
}

.opacity-4 {
    opacity: .4 !important;
}

.opacity-3 {
    opacity: .3 !important;
}

.opacity-2 {
    opacity: .2 !important;
}

.opacity-1 {
    opacity: .1 !important;
}

.opacity-0 {
    opacity: 0 !important;
}




/*margin top*/
.mt-80px {
    margin-top: 80px !important;
}

.mt-70px {
    margin-top: 70px !important;
}

.mt-60px {
    margin-top: 60px !important;
}

.mt-50px {
    margin-top: 50px !important;
}

.mt-40px {
    margin-top: 40px !important;
}

.mt-30px {
    margin-top: 30px !important;
}

.mt-20px {
    margin-top: 20px !important;
}

.mt-10px {
    margin-top: 10px !important;
}

.mt-9px {
    margin-top: 9px !important;
}

.mt-8px {
    margin-top: 8px !important;
}

.mt-7px {
    margin-top: 7px !important;
}

.mt-6px {
    margin-top: 6px !important;
}

.mt-5px {
    margin-top: 5px !important;
}

.mt-4px {
    margin-top: 4px !important;
}

.mt-3px {
    margin-top: 3px !important;
}

.mt-2px {
    margin-top: 2px !important;
}

.mt-1px {
    margin-top: 1px !important;
}

.mt-0px {
    margin-top: 0px !important;
}

/*Margin bottom*/
.mb-80px {
    margin-bottom: 80px !important;
}

.mb-70px {
    margin-bottom: 70px !important;
}

.mb-60px {
    margin-bottom: 60px !important;
}

.mb-50px {
    margin-bottom: 50px !important;
}

.mb-40px {
    margin-bottom: 40px !important;
}

.mb-30px {
    margin-bottom: 30px !important;
}

.mb-20px {
    margin-bottom: 20px !important;
}

.mb-10px {
    margin-bottom: 10px !important;
}

.mb-9px {
    margin-bottom: 9px !important;
}

.mb-8px {
    margin-bottom: 8px !important;
}

.mb-7px {
    margin-bottom: 7px !important;
}

.mb-6px {
    margin-bottom: 6px !important;
}

.mb-5px {
    margin-bottom: 5px !important;
}

.mb-4px {
    margin-bottom: 4px !important;
}

.mb-3px {
    margin-bottom: 3px !important;
}

.mb-2px {
    margin-bottom: 2px !important;
}

.mb-1px {
    margin-bottom: 1px !important;
}

.mb-0px {
    margin-bottom: 0px !important;
}

/*Margin right*/
.me-80px {
    margin-right: 80px !important;
}

.me-70px {
    margin-right: 70px !important;
}

.me-60px {
    margin-right: 60px !important;
}

.me-50px {
    margin-right: 50px !important;
}

.me-40px {
    margin-right: 40px !important;
}

.me-30px {
    margin-right: 30px !important;
}

.me-20px {
    margin-right: 20px !important;
}

.me-10px {
    margin-right: 10px !important;
}

.me-9px {
    margin-right: 9px !important;
}

.me-8px {
    margin-right: 8px !important;
}

.me-7px {
    margin-right: 7px !important;
}

.me-6px {
    margin-right: 6px !important;
}

.me-5px {
    margin-right: 5px !important;
}

.me-4px {
    margin-right: 4px !important;
}

.me-3px {
    margin-right: 3px !important;
}

.me-2px {
    margin-right: 2px !important;
}

.me-1px {
    margin-right: 1px !important;
}

.me-0px {
    margin-right: 0px !important;
}

/*Margin left*/
.ms-80px {
    margin-left: 80px !important;
}

.ms-70px {
    margin-left: 70px !important;
}

.ms-60px {
    margin-left: 60px !important;
}

.ms-50px {
    margin-left: 50px !important;
}

.ms-40px {
    margin-left: 40px !important;
}

.ms-30px {
    margin-left: 30px !important;
}

.ms-20px {
    margin-left: 20px !important;
}

.ms-10px {
    margin-left: 10px !important;
}

.ms-9px {
    margin-left: 9px !important;
}

.ms-8px {
    margin-left: 8px !important;
}

.ms-7px {
    margin-left: 7px !important;
}

.ms-6px {
    margin-left: 6px !important;
}

.ms-5px {
    margin-left: 5px !important;
}

.ms-4px {
    margin-left: 4px !important;
}

.ms-3px {
    margin-left: 3px !important;
}

.ms-2px {
    margin-left: 2px !important;
}

.ms-1px {
    margin-left: 1px !important;
}

.ms-0px {
    margin-left: 0px !important;
}





/*Padding right*/
.p-80px {
    padding: 80px !important;
}

.p-70px {
    padding: 70px !important;
}

.p-60px {
    padding: 60px !important;
}

.p-50px {
    padding: 50px !important;
}

.p-40px {
    padding: 40px !important;
}

.p-30px {
    padding: 30px !important;
}

.p-20px {
    padding: 20px !important;
}

.p-18px {
    padding: 18px !important;
}

.p-10px {
    padding: 10px !important;
}

.p-9px {
    padding: 9px !important;
}

.p-8px {
    padding: 8px !important;
}

.p-7px {
    padding: 7px !important;
}

.p-6px {
    padding: 6px !important;
}

.p-5px {
    padding: 5px !important;
}

.p-4px {
    padding: 4px !important;
}

.p-3px {
    padding: 3px !important;
}

.p-2px {
    padding: 2px !important;
}

.p-1px {
    padding: 1px !important;
}

.p-0px {
    padding: 0px !important;
}

.pe-80px {
    padding-right: 80px !important;
}

.pe-70px {
    padding-right: 70px !important;
}

.pe-60px {
    padding-right: 60px !important;
}

.pe-50px {
    padding-right: 50px !important;
}

.pe-40px {
    padding-right: 40px !important;
}

.pe-30px {
    padding-right: 30px !important;
}

.pe-20px {
    padding-right: 20px !important;
}

.pe-18px {
    padding-right: 18px !important;
}

.pe-10px {
    padding-right: 10px !important;
}

.pe-9px {
    padding-right: 9px !important;
}

.pe-8px {
    padding-right: 8px !important;
}

.pe-7px {
    padding-right: 7px !important;
}

.pe-6px {
    padding-right: 6px !important;
}

.pe-5px {
    padding-right: 5px !important;
}

.pe-4px {
    padding-right: 4px !important;
}

.pe-3px {
    padding-right: 3px !important;
}

.pe-2px {
    padding-right: 2px !important;
}

.pe-1px {
    padding-right: 1px !important;
}

.pe-0px {
    padding-right: 0px !important;
}

.ps-80px {
    padding-left: 80px !important;
}

.ps-70px {
    padding-left: 70px !important;
}

.ps-60px {
    padding-left: 60px !important;
}

.ps-50px {
    padding-left: 50px !important;
}

.ps-40px {
    padding-left: 40px !important;
}

.ps-30px {
    padding-left: 30px !important;
}

.ps-20px {
    padding-left: 20px !important;
}

.ps-18px {
    padding-left: 18px !important;
}

.ps-10px {
    padding-left: 10px !important;
}

.ps-9px {
    padding-left: 9px !important;
}

.ps-8px {
    padding-left: 8px !important;
}

.ps-7px {
    padding-left: 7px !important;
}

.ps-6px {
    padding-left: 6px !important;
}

.ps-5px {
    padding-left: 5px !important;
}

.ps-4px {
    padding-left: 4px !important;
}

.ps-3px {
    padding-left: 3px !important;
}

.ps-2px {
    padding-left: 2px !important;
}

.ps-1px {
    padding-left: 1px !important;
}

.ps-0px {
    padding-left: 0px !important;
}


/* Short cut hover effects */
.hover-show {
    display: none;
}

.hover-parent:hover .hover-show {
    display: inline-block;
}

/* Short cut hover effects */

/*Cursor*/
.cursor-move {
    cursor: move;
}

.cursor-pointer {
    cursor: pointer;
}

.d-hidden {
    display: none;
}

/*Bootstrap toaster*/
.toast {
    border-radius: 10px;
}

.toast-header {
    color: #fff;
    border-radius: 8px 8px 0px 0px;
    border-bottom: none;
}

.toast-header .btn-close {
    width: 20px;
    height: 10px;
    padding: 0px 1px;
    filter: invert(1);
}

.toast-body {
    color: #fff;
    border-radius: 0px 0px 8px 8px;
    padding: 0px 14px 14px 14px;
}

.toast.success .toast-header,
.toast.success .toast-body {
    background-color: #13a96c;
}

.toast.warning .toast-header,
.toast.warning .toast-body {
    background-color: rgb(229 153 40);
}

.toast.error .toast-header,
.toast.error .toast-body {
    background-color: rgb(255 85 119);
}

/*End toaster*/


/*Category*/
/*.category-card .category-footer{
	display: none !important;
}
.category-card:hover .category-footer{
	display: block !important;
}*/
.category-card .card-img-top {
    border-radius: 10px 10px 0px 0px;
}

.subcategory-actions a {
    display: none;
}

.category-card li.list-group-item:hover a {
    display: inline-block;
}


/*Flat icons*/
i:not(.fas, .fa, .fab) {
    line-height: 0.5em !important;
    vertical-align: -0.15em !important;
    display: inline-flex;
}

/*Icons end*/

/*Select 2*/
.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable,
.select2-container--default .select2-results__option--selected {
    background-color: #ebf4ff !important;
    color: #1B84FF !important;
}

.select2-dropdown {
    border-color: #c3c9db !important;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
    border: 1px solid #c3c9db;
    outline-color: transparent;
    border-radius: 5px;
}

.select2-container--default .select2-search--dropdown .select2-search__field:focus {
    border: 1px solid #a2a9bf;
}

/*End Select 2*/



/*Summernote*/
.note-editable {
    background: #fff;
}

.note-editor .dropdown-toggle::after {
    display: none !important;
}

.note-dropdown-menu.dropdown-style {
    min-width: 220px !important;
}

.note-dropdown-menu {
    min-width: 347px !important;
}

.note-dropdown-item h1,
.note-dropdown-item h2,
.note-dropdown-item h3,
.note-dropdown-item h4,
.note-dropdown-item h5,
.note-dropdown-item h6 {
    font-size: 20px;
}

.note-btn.note-btn-primary.note-link-btn {
    margin-top: -25px;
}

/*Summernote*/


.visibility-hidden {
    visibility: hidden;
}

/*Tagify*/
.tagify {
    padding: 1px;
    font-size: 13px;
}

.tagify__tag,
.tagify__input,
.tagify__input::before {
    line-height: 20px;
}

.tagify__tag-text {
    font-size: 13px;
}

.tagify--empty .tagify__input::before,
.tagify--empty .tagify__input::after,
.tagify__input:focus:empty::before {
    font-size: 13px;
}

.tagify__tag>div::before,
.tagify__tag:hover .tagify__tag__removeBtn:hover .tagify__tag>div::before,
.tagify__tag__removeBtn:hover+div::before {
    box-shadow: 0 0 0 20px #D3E2E2 inset !important;
    /*	box-shadow: 0 0 0 20px #f1dfdf inset;*/
}

.tagify__tag:hover.tagify__tag__removeBtn:hover {}

/* Tagify ended */


/*Start common css*/
.ellipsis-line-2 {
    display: -webkit-box !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}

.ellipsis-line-3 {
    display: -webkit-box !important;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}

.ellipsis-line-4 {
    display: -webkit-box !important;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}

.ellipsis-line-5 {
    display: -webkit-box !important;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}

/*End common css*/

.toast-container {
    z-index: 100;
}

.object-fit-cover {
    object-fit: cover;
}


/*Category*/
.category-card .card-img-top {
    border-radius: 10px 10px 0px 0px;
}

.subcategory-actions a {
    display: none;
}

.category-card li.list-group-item:hover a {
    display: inline-block;
}

/*Category End*/



/* Left Navigation */
.sidebar-first-li.active>a,
.sidebar-first-li:hover>a {
    background: #dfedff;
    color: #1b84ff;
}

.sidebar-first-li.active>a .icon,
.sidebar-first-li:hover>a .icon {
    color: #1b84ff;
}

.first-li-have-sub>a::after {
    content: "\f130";
    font-family: uicons-regular-rounded !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    background-image: unset;
    margin-top: 1.5px;
}

.first-li-have-sub.active>a:after,
.first-li-have-sub:hover>a:after {
    background-image: unset;
}

/* Left Navigation Ended*/

/* Daterange picker */
input.daterangepicker {
    display: inline-block;
    margin-top: 0px;
    top: unset;
    left: unset;
    z-index: 999;
}

.ol-text-dropdown .dropdown-menu,
.ol-icon-dropdown .dropdown-menu,
.ol-text-dropdown .dropdown-menu li a,
.ol-icon-dropdown .dropdown-menu li a {
    padding: 8px;
}

.ol-icon-dropdown .dropdown-menu {
    width: max-content;
    max-width: 250px;
}

.ol-icon-dropdown .dropdown-menu a {
    display: block;
}

.img-text-select a {
    width: max-content;
}

.category-footer {
    visibility: hidden;
}

.category-card:hover .category-footer {
    visibility: visible;
}

.ol-btn-secondary {
    border-radius: 8px;
    padding: 10.5px 24px;
    background: #5d6c7d;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.01em;
    color: var(--whiteColor);
    transition: .3s;
    border: none;
    text-align: center;
    width: max-content;
}

.ol-btn-secondary:hover {
    background-color: #4c5867;
    color: #efefef;
}

.ol-btn-danger {
    border-radius: 8px;
    padding: 10.5px 24px;
    background: #ef3f6e;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.01em;
    color: var(--whiteColor);
    transition: .3s;
    border: none;
    text-align: center;
    width: max-content;
}

.ol-btn-danger:hover {
    background-color: #ba1a45;
    color: #efefef;
}

.ol-btn-success {
    border-radius: 8px;
    padding: 10.5px 24px;
    background: #17b06d;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.01em;
    color: var(--whiteColor);
    transition: .3s;
    border: none;
    text-align: center;
    width: max-content;
}

.ol-btn-success:hover {
    background-color: #109b5f;
    color: #efefef;
}

.icon.icon-confirm {
    font-size: 30px;
    margin: 25px 0px;
}

@media only screen and (min-width: 993px) {
    .table-responsive {
        overflow: visible !important;
    }
}
.table-responsive{
    min-height: auto;
}

.daterangepicker td.active,
.daterangepicker td.active:hover {
    background-color: #1b84ff;
}

.daterangepicker td.in-range:not(.active),
.select2-container--default .select2-selection--multiple .select2-selection__choice,
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    background-color: #e5f1ff;
}

.drp-buttons .applyBtn.btn-primary, .active>.page-link, .page-link.active
{
    border-color: #1b84ff;
    background-color: #1b84ff;
}
.drp-buttons .applyBtn.btn-primary:hover{
    border-color: #cad1db;
}
.page-link{
    color: #565656;
    font-size: 13px;
    border-color: #dedede;
}
.disabled>.page-link, .page-link.disabled{
    background-color: #ecf5ff;
    border-color: #dedede;
}
.pagination{
    border-radius: 5px;
}


.select2-container--default .select2-selection--multiple .select2-selection__choice__display {
    color: #1b84ff;
    font-size: 13px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
    border: 1px solid #e0edff;
}

.select2-container--default .select2-selection--multiple {
    border: 1px solid var(--borderColor);
    border-radius: 8px;
    padding: 7.5px 5px;
    transition: .3s;
}

.select2-search.select2-search--inline {
    margin-top: -10px;
    display: inline-block;
    margin-bottom: 4px;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
    border: solid #1b84ff 1px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
    margin-top: 2px;
}





/* Custom dropdown */
.custom-dropdown {
    position: relative;
    width: min-content;
}
.dropdown-list {
    display: none;
    position: absolute;
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    max-height: 450px;
    /* Adjust as needed */
    overflow-y: auto;
    /* Enable scrollbar if needed */


    border-radius: 8px;
    box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.10);
    padding: 8px;
    border: none;
    z-index: 99;
}
.dropdown-filter .dropdown-list{
    width: auto;
    min-width: 150px;
    padding: 14px;
    margin-top: 5px;
}
.dropdown-filter .dropdown-list.w-250px{
    width: 280px;
}
.custom-dropdown .dropdown-list li a{
    border-radius: 4px;
    color: var(--darkColor);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    padding: 8px;
}
.custom-dropdown .dropdown-list li a:hover{
    background: #ebf4ff;
    color: var(--skinColor);
}
/* Custom dropdown */

/* Print content */
@media print{
    .print-table{
        position: absolute !important;
        margin: 0 !important;
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        z-index: 33333 !important;
        width: 100% !important;
        background: #fff !important;
        height: max-content !important;
        display: inline-table;
    }
    .print-d-none{
        display: none !important;
    }
}
/* Print content ENDED*/

.form-check-input:checked{
    background-color: #1b84ff !important;
    border-color: #1b84ff !important;
}

.badge.bg-success{
    background-color: #17b06d2e !important;
    color: #17b06d !important;
    border: 1px solid #17b06d2e !important;
    font-weight: 600;
    border-radius: 5px;
}
.badge.bg-danger{
    background-color: #ef3f6e2e !important;
    border-radius: 5px;
    color: #ef3f6e !important;
    border: 1px solid #ef3f6e2e !important;
    font-weight: 600;
}
.badge.bg-warning{
    background-color: #f2bb122e !important;
    border-radius: 5px;
    color: #f2bb12 !important;
    border: 1px solid #f2bb122e !important;
    font-weight: 600;
}

.badge.bg-secondary{
    background-color: #5d6c7d2e !important;
    border-radius: 5px;
    color: #5d6c7d !important;
    border: 1px solid #5d6c7d2e !important;
    font-weight: 600;
}
.badge.bg-primary{
    background-color: #1b84ff2e !important;
    border-radius: 5px;
    color: #1b84ff !important;
    border: 1px solid #1b84ff2e !important;
    font-weight: 600;
}
.form-switch .form-check-input{
    background-color: #ecf2ff;
}
.edit-badge{
    border: 1px solid #1b84ff;
    background-color: #fff;
    border-radius: 5px;
    padding: 5px 10px;
    color: #1b84ff !important;
    font-size: 15px;
}
.add-section-block{
    background-color: #f8fbff;
    padding: 35px 70px;
    border-radius: 10px;
    color: #1b84ff;
    text-align: center;
    border: 1px solid #1b84ff;
    border-style: dashed;
    width: 100%;
}
.add-section-block:hover{
    box-shadow: 0px 5px 20px #1b84ff29;
}
.add-section-block .sub-title{
    font-size: 25px;
}
.add-section-block .title, .add-section-block .sub-title{
    color: #1b84ff;
}
.note-btn{
    border-radius: 8px;
    border: 1px solid #c3c9db;
}
.note-editor .note-toolbar .note-color .dropdown-toggle, .note-popover .popover-content .note-color .dropdown-toggle{
    height: 31.5px;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover, .select2-container--default .select2-selection--multiple .select2-selection__choice__remove:focus{
    background-color: #e6f1ff;
    color: #1b84ff;
}




/*****************************************/
.eImage span {
	height: 160px;
	width: 100%;
	border-radius: 5px;
	border: dashed !important;
	display: flex;
	justify-content: center;
	align-items: center;
	border-color:  #90baf0 !important;
    cursor: pointer;
}
.eImage span i {
	font-size: 20px;
	height: 60px;
	width: 60px;
	line-height: 57px;
	border: 1px solid #90baf0;
	text-align: center;
    color: #90baf0;
	border-radius: 50%;
}
.eCard{
    position: relative;
    border-radius: 5px;
}
.eCard h5 {
	font-size: 13px !important;
    font-weight: 500;
    line-height: 18px;
}

.eCard img{
    height: 160px;
    object-fit: cover;
    width: 100%;
    border-radius: 5px;
}
.eCard:hover .eControll{
    visibility: visible;
    opacity: 1;
}
.card_text {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 100%;
	color: #fff;
}
.eControll {
    gap: 5px;
}
.eControll {
  position: absolute;
  top: 8px;
  right: 7px;
  z-index: 999;
  color: #ff4625;
  visibility: hidden;
  opacity: 0;
  transition: .5s;
}
.eControll i {
	font-size: 12px;
	border: 1px solid var(--skinColor);
	color: var(--skinColor);
	height: 26px;
	width: 26px;
	line-height: 24px;
	text-align: center;
	border-radius: 50%;
    transition: .5s;
}
.eControll i:hover{
    background-color: var(--skinColor);
    color: #fff;
    border-color: var(--skinColor);
}
.eControll .fa-trash{
    color: #ff4625;
    border-color: #ff4625;
}
.eControll .fa-trash:hover{
    background-color: #ff4625;
    color: #fff;
    border-color:  #ff4625 !important; 
}

.h-77{
    height: 77px;
    margin: auto;
}

.min-w-150px{
    width: 150px;
}
.bg-dark_2 {
	border: 1px solid #eee;
	background: #eee;
	border-radius: 12px;
}
.h-360{
    height: 160px;
    object-fit: cover;
    border-radius: 8px;
}
.Company{
    padding: 16px;
}
.Company img{
    height: 50px;
    object-fit: contain;
}
.eCom span{
    height: 80px;
}
.eCom span i {
	font-size: 18px;
	height: 44px;
	width: 44px;
	line-height: 44px;
}
.h-200{
    height: 200px;
}
.cover{
    object-fit: cover;
}

.model-viewer {
	width: 100% !important;
	height: 300px !important;
    display: inline-block;
}
.new_label {
	border: 1px solid #007BFF;
	width: 100%;
	text-align: center;
	padding: 10px 15px;
	border-radius: 5px;
	cursor: pointer;
}
.capitalize{
    text-transform: capitalize;
}

.team-checkbox,
.room-checkbox{
    border-color: rgba(129, 126, 126, 0.2) !important;
}
.eRoom .card-text{
    margin-left: 7px;
}
.room-checkbox img {
	border-radius: 5px 0 0 5px;
}
.team-checkbox i{
    margin-right: 2px;
}
.team-checkbox .team-body .checked i {
	border-radius: 50%;
	color: #fff;
	font-size: 12px;
	height: 22px;
	width: 22px;
	line-height: 22px;
	text-align: center;
}
.team-checkbox .team-body .checked i {
	padding: 0 !important;
	margin-top: 7px;
	margin-right: 7px;
}
.team-checkbox .card-title {
	margin-top: 11px !important;
}
.room-checkbox img {
	width: 100%;
}
.eRoom .card-title{
    margin-top: 15px;
    margin-left: 7px;
}
.eRoom2 .room-body .position-absulate {
	bottom: 22px;
}
.team-checkbox img {
	width: 100%;
}
.category-card .card-img-top {
	height: 200px;
	object-fit: cover;
}
.sidebar-first-li:hover .icon svg path{
    fill: #1b84ff;
}


.toast-container {
	z-index: 1100;
}
.toast.success .toast-header, .toast.success .toast-body {
	background-color: #13a96c;
}
.toast-header {
	color: #fff;
	border-radius: 8px 8px 0px 0px;
	border-bottom: none;
}
.toast-body {
	color: #fff;
	border-radius: 0px 0px 8px 8px;
	padding: 0px 14px 14px 14px;
}
.toast-header .btn-close {
	width: 20px;
	height: 10px;
	padding: 0px 1px;
	filter: invert(1);
}

.toast {
    border-radius: 10px;
}

.toast-header {
    color: #fff;
    border-radius: 8px 8px 0px 0px;
    border-bottom: none;
}

.toast-header .btn-close {
    width: 20px;
    height: 10px;
    padding: 0px 1px;
    filter: invert(1);
}

.toast-body {
    color: #fff;
    border-radius: 0px 0px 8px 8px;
    padding: 0px 14px 14px 14px;
}

.toast.success .toast-header,
.toast.success .toast-body {
    background-color: #13a96c;
}

.toast.warning .toast-header,
.toast.warning .toast-body {
    background-color: rgb(229 153 40);
}

.toast.error .toast-header,
.toast.error .toast-body {
    background-color: rgb(255 85 119);
}
.paging_full_numbers .drp-buttons .applyBtn.btn-primary, 
.paging_full_numbers .active > .page-link, .page-link.active {
	font-size: 16px;
    border-radius: 5px;
}
.paging_full_numbers .disabled > .page-link, 
.paging_full_numbers .page-link.disabled {
	font-size: 16px;
	margin: 0 8px;
    border-radius: 5px !important;
}
.paging_full_numbers .page-item:first-child .page-link {
	border-radius: 0;
	margin-right: 0 !important;
}
.icon img {
    height: 54px !important;
    width: 100% !important;
    margin-bottom: 5px;
    object-fit: contain;
}
.sidebar-first-li.active span svg path{
    fill: #1b84ff;
} 
.sidebar-first-li:hover span svg path{
    fill: #1b84ff;
}

.img-text-select .eSvgs {
	height: 28px !important;
	width: 28px;
	line-height: 24px !important;
	text-align: center;
	border-radius: 50%;
	font-size: 15px;
	border: 1px solid #DBDFEB;
	background-color: #fff;
	display: inline-block;
}
.img-text-select .selected-show{
    position: relative;
    z-index: 1;
}
.img-text-select .selected-show::before {
	position: absolute;
	content: '';
	height: 24px;
	width: 50px;
	border-radius: 10px;
	border: 1px solid #DBDFEB;
	z-index: -1;
}
.img-text-select .selected-show::after {
	right: 7px;
}
.drp-buttons .applyBtn.btn-primary, .active > .page-link, .page-link.active {
	margin: 0 10px;
}
.page-link {
	font-size: 16px;
	margin: 0 10px;
	border-radius: 5px;
}
.disabled > .page-link, .page-link.disabled {
	background-color: #dedede8a;
  border-color: #dedede0a;
}
.paging_full_numbers .page-item:first-child .page-link {
	margin-right: 5px !important;
	border-radius: 5px;
}
.drp-buttons .applyBtn.btn-primary, .active > .page-link, .page-link.active {
	box-shadow: none;
}
.rounded {
	object-fit: cover;
}
.outBtn {
	padding: 2px 8px !important;
	margin-left: 10px;
	width: 94% !important;
	margin-bottom: 10px;
}